# Example config file for ez-ipupdate
# This started life as a config file supplied directly from
# ZoneEdit, but was extensively modified by Timothy J. Massey
# Update the following items below:
#  %ZE_USER% : ZoneEdit account username
#  %ZE_PW%   : ZoneEdit account password
#  %FQDN%    : FQDN of the DYN record you wish to update

# This information is required and shouldn't be edited:
service-type=easydns-partner
partner=zoneedit
server=api.cp.zoneedit.com
url=/dyn/ez-ipupdate.php

# Username and password on ZoneEdit system:
user=%ZE_USER%:%ZE_PW%

# Hostname for which you want to set the dynamic IP:
host=%FQDN%

# Interface the dynamic IP is assigned to (e.g. eth0, ppp0, etc.):
# We can't use this:  we are behind NAT with only private addresses.
# So, we will REM it out.  This also means that we can't use daemon
# mode, either:  an interface is required.  So, we will just have
# to use systemd to run this periodically, caching the address and
# checking to see if it's changed.
#interface=eth0

# If you want to update a wildcard dynamic record at the same
# time as the host record given above, then uncomment this next
# line:
#wildcard

# If you use run-as, ensure the user has permission to write
# this file:
# NOTE:  This does not seem to be used unless running in daemon
# mode, and as described above we can't atcually do that...
#cache-file=/tmp/ez-ipupdate.cache

# Normally, you would uncomment this once you have everything working
# to have ez-ipupdate run in the background all the time, monitoring
# the specified interface for changes, but as described above, that
# won't work for hosts behind a NAT firewall.  So we will need to use
# a script to get our public IP and run the ez-ipupdate client directly.
# Also, stopping the service does not seem to kill the daemon properly.
# To stop ez-ipupdate daemon, you can use (under Linux):
#       killall -QUIT ez-ipupdate
#daemon
